TOOLCHAIN_TARGET="native"
#GIT_URI="git://sourceware.org/git/binutils-gdb.git"
inherit toolchain # git

NAME="binutils"
VERSION=2.24.51
RELEASE=5
CATEGORY="Devel"
SUMMARY="GNU assember, linker, and similar utilities"
DESCRIPTION="This directory contains various GNU compilers, assemblers, linkers,
debuggers, etc., plus their support routines, definitions, and documentation."
HOMEPAGE="http://www.gnu.org/software/binutils/"
case ${VERSION} in
*.*.[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${VERSION}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION}.tar.bz2" ;;
esac
#PATCH_URI+=" 2.24.51-shared-libs.patch"
PATCH_URI+=" 2.24.51-ld-__dso_handle.patch"

# gdb,etc.: https://sourceware.org/ml/binutils/2014-01/msg00341.html
# for shared libbfd/libopcodes, add:
#	--enable-shared
CYGCONF_ARGS="
	--enable-install-libiberty
	--disable-gdb
	--disable-libdecnumber
	--disable-readline
	--disable-sim
"

src_install() {
	cd ${B}
	cyginstall

	# for shared libbfd/libopcodes, add:
	# APIs are unstable, do not allow linking against DLLs
#	rm -f ${D}/usr/lib/*.dll.a
#	sed -i -e '/^library_names=/d' ${D}/usr/lib/lib*.la
}
