TOOLCHAIN_TARGET="native"
inherit toolchain

NAME="binutils"
VERSION=2.23.52
RELEASE=5
CATEGORY="Devel"
SUMMARY="GNU assember, linker, and similar utilities"
DESCRIPTION="This directory contains various GNU compilers, assemblers, linkers,
debuggers, etc., plus their support routines, definitions, and documentation."
HOMEPAGE="http://www.gnu.org/software/binutils/"
case ${VERSION} in
*.*.[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${VERSION}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION}.tar.bz2" ;;
esac
#PATCH_URI+=" 2.20.51-shared-libs.patch"
PATCH_URI+=" 2.23.52-x86-64-pc32-relocs.patch"
# http://gcc.gnu.org/bugzilla/show_bug.cgi?id=56780
PATCH_URI+=" 2.23.52-install-libiberty.patch"
CYGCONF_ARGS="--enable-install-libiberty"
